<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		div{
			width: 60px;
			height: 60px;
			background-color: yellowgreen;
			position: absolute;
			border-radius: 100%;
			z-index: 2;
		}
		#div2{
			width: 200px;
			height: 200px;
			background-color: indianred;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: 1;
			text-align: center;
			line-height: 200px;
			font-size: 100px ;
		}
		/*#div3{*/
		/*	border-radius: 0;*/
		/*	position: fixed;*/
		/*	background-color: saddlebrown;*/
		/*	width: auto;*/
		/*	height: auto;*/
		/*	left: 0;*/
		/*	right: 0;*/
		/*	bottom: 0;*/
		/*	top: calc(50% + 163px);			*/
		/*}*/
	</style>
</head>
<body>
<div></div>
<div id="div2">P</div>
<!--<div id="div3"></div>-->

<script src="js/basic2.js"></script>
</body>
</html>